[Unit]
Description=ATLAS (vbox) Event Monitoring - Foreground Service
BindsTo=atlasmonitoring_bg.service

[Service]
ExecStartPre=/bin/rm -rf /home/montty2/RunAtlas
ExecStart=
ExecStart=/sbin/agetty --autologin montty2 %I $TERM
RestartSec=2
